{
  "name": "jsinspect-viewer",
  "version": "0.1.0",
  "private": true,
  "main": "./app/index.js",
  "dependencies": {
    "@types/node": "11.9.4",
    "@types/react": "16.8.3",
    "@types/react-dom": "16.8.2",
    "jsinspect": "^0.12.7",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-highlight": "^0.12.0"
  },
  "scripts": {
    "start": "concurrently \"yarn start:ui\" \"yarn electron .\"",
    "start:ui": "yarn parcel watch --no-hmr --public-url ./ src/index.html",
    "build:ui": "yarn parcel build --public-url ./ src/index.html",
    "bundle": "yarn build:ui && yarn electron-packager . --overwrite",
    "lint": "tslint ./tslint.json"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css,json}": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "semi": true,
    "trailingComma": "es5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "autoprefixer": "^9.4.8",
    "babel-preset-react-app": "^7.0.1",
    "concurrently": "^4.1.0",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.4",
    "parcel-bundler": "^1.11.0",
    "prettier": "^1.16.4",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-react": "^3.6.0",
    "electron": "^5.0.0-beta.3",
    "electron-packager": "^13.1.0",
    "typescript": "^3.3.3"
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  }
}
